# Generated by Django 5.0.2 on 2024-05-03 15:48

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_book_ownedbook"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ownedbook",
            name="is_available",
        ),
        migrations.AddField(
            model_name="ownedbook",
            name="status",
            field=models.CharField(
                choices=[
                    ("available", "Available"),
                    ("loaned", "Loaned"),
                    ("not visible", "Not Visible"),
                ],
                default="not visible",
            ),
        ),
        migrations.AlterField(
            model_name="ownedbook",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="owned_books",
                to="api.user",
            ),
        ),
        migrations.CreateModel(
            name="Loan",
            fields=[
                (
                    "loan_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("loan_requested", "Loan Requested"),
                            ("loan_denied", "Loan Denied"),
                            ("loan_active", "Loan Active"),
                            ("return_requested", "Return Requested"),
                            (
                                "return_confirmation_pending",
                                "Return Confirmation Pending",
                            ),
                            ("return_confirmed", "Return Confirmed"),
                        ],
                        default="loan_requested",
                    ),
                ),
                ("starting_date", models.DateField(blank=True, null=True)),
                ("ending_date", models.DateField(blank=True, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "book",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="api.ownedbook"
                    ),
                ),
                (
                    "borrower",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="borrowed_books",
                        to="api.user",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="lended_books",
                        to="api.user",
                    ),
                ),
            ],
        ),
    ]
