# Generated by Django 5.0.2 on 2024-05-14 19:00

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0003_remove_ownedbook_is_available_ownedbook_status_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Friendship",
            fields=[
                (
                    "friendship_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("friendship_requested", "Friendship Requested"),
                            ("friendship_denied", "Friendship Denied"),
                            ("friendship_active", "Friendship Active"),
                            ("friendship_over", "Friendship Over"),
                        ],
                        default="friendship_requested",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "requesting_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="addressed_friends",
                        to="api.user",
                    ),
                ),
                (
                    "addressed_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="requesting_friends",
                        to="api.user",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="friendship",
            constraint=models.UniqueConstraint(
                fields=("requesting_user", "addressed_user"),
                name="unique_friendship_couple",
            ),
        ),
    ]
