# Generated by Django 5.0.2 on 2024-11-02 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0005_user_last_login"),
    ]

    operations = [
        migrations.RenameField(
            model_name="loan",
            old_name="book",
            new_name="owned_book",
        ),
    ]
