# Generated by Django 5.0.2 on 2024-11-22 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0006_rename_book_loan_owned_book"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="has_email_confirmed",
            field=models.BooleanField(default=False),
        ),
    ]
