# Generated by Django 5.0.2 on 2025-01-10 11:15

from django.db import migrations


def confirm_email(apps, schema_editor):
    Users = apps.get_model("api", "User")
    for user in Users.objects.all():
        user.has_email_confirmed = True
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0007_user_has_email_confirmed"),
    ]

    operations = [migrations.RunPython(confirm_email)]
